<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stefanporemba/OEBB%20Business%20Competence%20Center%20GmbH/Singer%20Patrick%20(BCC.IKT)%20-%20Swift_pra%CC%88si.playground/Pages/Allgemeines.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=641&amp;EndingColumnNumber=14&amp;EndingLineNumber=30&amp;StartingColumnNumber=5&amp;StartingLineNumber=30&amp;Timestamp=578920601.863675"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stefanporemba/OEBB%20Business%20Competence%20Center%20GmbH/Singer%20Patrick%20(BCC.IKT)%20-%20Swift_pra%CC%88si.playground/Pages/Allgemeines.xcplaygroundpage#CharacterRangeLen=29&amp;CharacterRangeLoc=2721&amp;EndingColumnNumber=0&amp;EndingLineNumber=126&amp;StartingColumnNumber=1&amp;StartingLineNumber=125&amp;Timestamp=578920601.863833"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
